jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/hulk?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=abyss.shui
###########
## MySQL ##
###########
#jdbc.driver   = com.mysql.jdbc.Driver
#jdbc.driver   = com.mysql.cj.jdbc.Driver
#jdbc.url      = jdbc:mysql://localhost/ecan?useUnicode=true&characterEncoding=utf8
##########
## HSQL ##
##########
#jdbc.driver   = org.hsqldb.jdbcDriver
#jdbc.url      = jdbc:hsqldb:hsql://localhost
#########
## DB2 ##
#########
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://10.25.77.143:50001/efmpx
#jdbc.validationQuery=SELECT 1 FROM iplat.TED10
############
## Oracle ##
############
#jdbc.driver   = oracle.jdbc.driver.OracleDriver
#jdbc.url      = jdbc:oracle:thin:@localhost:1521:yfbceg
################
## SQL Server ##
################
#jdbc.driver   = com.inet.tds.TdsDriver
#jdbc.url      = jdbc:inetdae7:localhost:1433?charset=utf8
################
## postgresql ##
################
#jdbc.driver   = org.postgresql.Driver
#jdbc.url      = jdbc:postgresql://localhost/acl?charSet=ISO-8859-1
#c3p0 连接池信息
c3p0.minPoolSize=3
c3p0.maxPoolSize=25
#当连接池中的连接耗尽的时候 c3p0 一次同时获取的连接数
c3p0.acquireIncrement=3
#定义在从数据库获取新连接失败后重复尝试的次数
c3p0.acquireRetryAttempts=60
#两次连接中间隔时间，单位毫秒
c3p0.acquireRetryDelay=1000
#连接关闭时默认将所有未提交的操作回滚
c3p0.autoCommitOnClose=false
#当连接池用完时客户端调用 getConnection() 后等待获取新连接的时间，超时后将抛出 SQLException, 如设为 0 则无限期等待。单位毫秒
c3p0.checkoutTimeout=3000
#每 120 秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod=120
#最大空闲时间,60 秒内未使用则连接被丢弃。若为 0 则永不丢弃。Default: 0
c3p0.maxIdleTime=600
#如果设为 true 那么在取得连接的同时将校验连接的有效性。Default: false
c3p0.testConnectionOnCheckin=true