# Hulk

./: README.md  pom.xml
hulk-basic/: pom.xml
hulk-basic/src/main/java/science/freeabyss/hulk/basic/annotation/: PasswordUtils.java  Test.java  UseCase.java  UseCaseTracker.java
hulk-basic/src/main/java/science/freeabyss/hulk/basic/annotation/apt/: ExtractInterface.java  Multiplier.java
hulk-basic/src/main/java/science/freeabyss/hulk/basic/annotation/database/: Constraints.java  DBTable.java  Member.java  SQLInteger.java  SQLString.java  TableCreator.java
hulk-basic/src/main/java/science/freeabyss/hulk/basic/generic/: LoopPerformance.java
hulk-basic/src/main/java/science/freeabyss/hulk/basic/io/: Blips.java  MyWorld.java  RecoverCADState.java  SerialCtl.java  StoreCADState.java  Worm.java
hulk-basic/src/main/java/science/freeabyss/hulk/basic/servlet/: TestServlet.java
hulk-basic/src/main/java/science/freeabyss/hulk/basic/util/: CreateRandom.java  ForEachMap.java  OSExecute.java  OSExecuteException.java  SystemTest.java  TimeTest.java
hulk-basic/src/main/webapp/: index.html
hulk-basic/src/main/webapp/WEB-INF/: web.xml
hulk-common/: pom.xml
hulk-common/src/main/java/science/freeabyss/hulk/common/: DelayUtil.java  EvernoteUtil.java  PropertiesUtil.java
hulk-dao/: pom.xml
hulk-demo/: pom.xml
hulk-demo/src/main/java/science/freeabyss/hulk/demo/annotation/: PasswordUtils.java  Test.java  UseCase.java  UseCaseTracker.java
hulk-demo/src/main/java/science/freeabyss/hulk/demo/annotation/apt/: ExtractInterface.java  Multiplier.java
hulk-demo/src/main/java/science/freeabyss/hulk/demo/annotation/database/: Constraints.java  DBTable.java  Member.java  SQLInteger.java  SQLString.java  TableCreator.java
hulk-demo/src/main/java/science/freeabyss/hulk/demo/evernote/: Evernote.java
hulk-demo/src/main/java/science/freeabyss/hulk/demo/generic/: Generator.java  LinkedStack.java
hulk-demo/src/main/java/science/freeabyss/hulk/demo/generic/coffee/: Americano.java  Cappuccino.java  Coffee.java  CoffeeGenerator.java  Latte.java  Mocha.java
hulk-demo/src/main/java/science/freeabyss/hulk/demo/servlet/: TestServlet.java
hulk-demo/src/main/java/science/freeabyss/hulk/demo/spring/springido1/: Audience.java  Auditorium.java  Contestant.java  GraciousContestant.java  Instrument.java  Instrumentalist.java  Juggler.java  Magician.java  MindReader.java  OneManBand.java  PerformanceException.java  Performer.java  Poem.java  PoeticJuggler.java  Sonnet29.java  Stage.java  Thinker.java  Volunteer.java  spring-ido1.xml
hulk-demo/src/main/java/science/freeabyss/hulk/demo/spring/springido1/instrument/: Cymbal.java  Guitar.java  Piano.java  Saxophone.java
hulk-demo/src/main/java/science/freeabyss/hulk/demo/spring/springido2/: Guitar.java  HammeredDulcimer.java  Instrument.java  Player.java  spring-ido2.xml
hulk-demo/src/main/java/science/freeabyss/hulk/demo/util/: CreateRandom.java  ForEachList.java  ForEachMap.java  OSExecute.java  OSExecuteException.java  SystemTest.java  TimeTest.java
hulk-demo/src/main/resources/: springApplicationContext.xml
hulk-demo/src/main/webapp/: index.html
hulk-demo/src/main/webapp/WEB-INF/: web.xml
hulk-jdbc/: pom.xml
hulk-jdbc/src/main/java/science/freeabyss/hulk/jdbc/: PrearedStatementUtil.java  PropertiesUtil.java  ResultSetUtil.java
hulk-jdbc/src/main/java/science/freeabyss/hulk/jdbc/c3p0/: ComboPooledDataSourceExample.java
hulk-jdbc/src/main/java/science/freeabyss/hulk/jdbc/dbcp/: BasicDataSourceExample.java  PoolingDriverExample.java
hulk-jdbc/src/main/java/science/freeabyss/hulk/jdbc/simple/: ConnectionUtil.java  SimpleConnectionPool.java
hulk-jdbc/src/main/java/science/freeabyss/thing/jdbc/: ConnectionUtil.java  PrearedStatementUtil.java
hulk-jdbc/src/main/resources/: dbcp.properties  jdbc.properties
hulk-jdbc/src/test/java/science/freeabyss/hulk/jdbc/: PrearedStatementUtilTest.java
hulk-jdbc/src/test/java/science/freeabyss/thing/jdbc/: PrearedStatementUtilTest.java
hulk-junit/: pom.xml
hulk-junit/src/main/java/science/freeabyss/hulk/junit/runner/: TestRunner.java
hulk-junit/src/main/java/science/freeabyss/hulk/junit/tcase/: TestJunit.java
hulk-junit/src/main/java/science/freeabyss/hulk/junit/util/: MessageUtil.java
hulk-model/: pom.xml
hulk-model/src/main/java/science/freeabyss/model/: DocEntityModel.java
hulk-mybatis/: pom.xml
hulk-mybatis/src/main/java/science/freeabyss/thing/mybatis/dao/: StudentMapper.java
hulk-mybatis/src/main/java/science/freeabyss/thing/mybatis/modul/: PhoneNumber.java  Student.java
hulk-mybatis/src/main/java/science/freeabyss/thing/mybatis/service/: StudentService.java
hulk-mybatis/src/main/java/science/freeabyss/thing/mybatis/typehandler/: PhoneTypeHandler.java
hulk-mybatis/src/main/java/science/freeabyss/thing/mybatis/util/: DataSourceFactory.java  MyBatisSqlSessionFactory.java
hulk-mybatis/src/main/resources/: mybatis-config.xml
hulk-mybatis/src/main/resources/dao/: StudentMapper.xml
hulk-service/: pom.xml
hulk-spring/: pom.xml
hulk-spring/src/main/java/science/freeabyss/hulk/spring/beans/: Auditorium.java  Cymbal.java  Guitar.java  Harmonica.java  Instrument.java  Instrumentalist.java  Juggler.java  OneManBand.java  Performer.java  Poem.java  PoeticJuggler.java  Song29.java  Stage.java  Ticket.java
hulk-spring/src/main/java/science/freeabyss/hulk/spring/jdbc/: JdbcTemplateExmpale.java
hulk-spring/src/main/resources/: hulk-spring-beans.xml  hulk-spring-jdbc.xml  hulk-spring-p.xml  jdbc.properties
hulk-spring/src/test/java/science/freeabyss/hulk/spring/: SpringBeansTest.java
hulk-web/: pom.xml
hulk-web/src/main/webapp/WEB-INF/: web.xml
hulk-web/src/main/webapp/views/: demo.html  head.jsp  index.html
