
jdbc.driver   = com.mysql.cj.jdbc.Driver
jdbc.url      = jdbc:mysql://localhost/blog?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = abyss.shui
jdbc.maxActive= 50

###########
## MySQL ##
###########
#jdbc.driver   = com.mysql.jdbc.Driver
#jdbc.driver   = com.mysql.cj.jdbc.Driver
#jdbc.url      = jdbc:mysql://localhost/ecan?useUnicode=true&characterEncoding=utf8

##########
## HSQL ##
##########
#jdbc.driver   = org.hsqldb.jdbcDriver
#jdbc.url      = jdbc:hsqldb:hsql://localhost

#########
## DB2 ##
#########
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://10.25.77.143:50001/efmpx
#jdbc.validationQuery=SELECT 1 FROM iplat.TED10

############
## Oracle ##
############
#jdbc.driver   = oracle.jdbc.driver.OracleDriver
#jdbc.url      = jdbc:oracle:thin:@localhost:1521:yfbceg

################
## SQL Server ##
################
#jdbc.driver   = com.inet.tds.TdsDriver
#jdbc.url      = jdbc:inetdae7:localhost:1433?charset=utf8

################
## postgresql ##
################
#jdbc.driver   = org.postgresql.Driver
#jdbc.url      = jdbc:postgresql://localhost/acl?charSet=ISO-8859-1

