dbcp.driver=com.mysql.cj.jdbc.Driver
dbcp.url=jdbc:mysql://localhost/hulk?useUnicode=true&characterEncoding=utf8&useSSL=false
dbcp.username=root
dbcp.password=abyss.shui
#dbcp 连接池信息
dbcp.minPoolSize=3
dbcp.maxPoolSize=25
#当连接池中的连接耗尽的时候 dbcp 一次同时获取的连接数
dbcp.acquireIncrement=3
#定义在从数据库获取新连接失败后重复尝试的次数
dbcp.acquireRetryAttempts=60
#两次连接中间隔时间，单位毫秒
dbcp.acquireRetryDelay=1000
#连接关闭时默认将所有未提交的操作回滚
dbcp.autoCommitOnClose=false
#当连接池用完时客户端调用 getConnection() 后等待获取新连接的时间，超时后将抛出 SQLException, 如设为 0 则无限期等待。单位毫秒
dbcp.checkoutTimeout=3000
#每 120 秒检查所有连接池中的空闲连接。Default: 0
dbcp.idleConnectionTestPeriod=120
#最大空闲时间,60 秒内未使用则连接被丢弃。若为 0 则永不丢弃。Default: 0
dbcp.maxIdleTime=600
#如果设为 true 那么在取得连接的同时将校验连接的有效性。Default: false
dbcp.testConnectionOnCheckin=true